# McDash.app

./: .gitignore  README.md  pom.xml  setup.sh
src/main/kotlin/de/erkoke/mcdash/: Main.kt
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
